<!DOCTYPE html>
<html>
<head>
<script src="{{ url_for('static', filename='/traethlin/libraries/eventemitter2.min.js') }}"></script>
<script src="{{ url_for('static', filename='/traethlin/libraries/easeljs.min.js') }}"></script>
<script src="{{ url_for('static', filename='/traethlin/libraries/roslib.min.js') }}"></script>
<script>

var ros = new ROSLIB.Ros();
var max_linear = 1.0;
var max_angular = 0.7;

const SHUTDOWN_ENUM = 0;
const REBOOT_ENUM = 1;

// Client for triggering system commands
var triggerSystemCommandClient = new ROSLIB.Service({
    ros : ros,
    name : '/trigger_system_command',
    serviceType : 'traethlin_interfaces/TriggerSystemCommand'
});

var shutdown_request = new ROSLIB.ServiceRequest({
    command : SHUTDOWN_ENUM
});

//var reboot_request = new ROSLIB.ServiceRequest({
//    command : REBOOT_ENUM
//});

function shutdown() {
    if (confirm("Confirm system shutdown") == true)
    {
      console.log("Shuting down.");
      triggerSystemCommandClient.callService(shutdown_request, function(result) {
            console.log('Result for service call on ' + triggerSystemCommandClient.name + ': ' + result.successful);
        });
    }
    else
    {
      console.log("Shut down cancelled.");
    }
}

//function reboot() {
//    if (confirm("Confirm system reboot") == true) {
//        triggerSystemCommandClient.callService(reboot_request, function(result) {
//            console.log('Result for service call on ' + triggerSystemCommandClient.name + ': ' + result.successful);
//        });
//    }
//}

// Client for gear selection.
var shiftGearCommandClient = new ROSLIB.Service({
    ros : ros,
    name : '/shift_gears',
    serviceType : 'traethlin_interfaces/ShiftGears'
});

var shift_low_gear_request = new ROSLIB.ServiceRequest({
    transmission_gear : 0
});

var shift_high_gear_request = new ROSLIB.ServiceRequest({
    transmission_gear : 1
});

/* level = 0: low; level = 1: high */
function shiftGear(level)
{
  if (level == 0)
  {
    console.log("Low gear");
    shiftGearCommandClient.callService(shift_low_gear_request, function(result) {
            console.log('Result for service call on ' + shiftGearCommandClient.name + ': ' + result.successful);
        });
  }
  else if (level == 1)
  {
    console.log("High gear");
    shiftGearCommandClient.callService(shift_high_gear_request, function(result) {
            console.log('Result for service call on ' + shiftGearCommandClient.name + ': ' + result.successful);
        });
  }
  else
  {
    log.console("shiftGear: wrong value (" + level
                + ", must be 0 (low) or 1 (high))");
  }
}

// Client for differential locking.
var diffLockCommandClient = new ROSLIB.Service({
    ros : ros,
    name : '/lock_differentials',
    serviceType : 'traethlin_interfaces/LockDifferentials'
});

var lock_diff_request = new ROSLIB.ServiceRequest({
    rear_differential_locked : false,
    front_differential_locked : false
});

/* true = lock; false: unlock */
function lockFrontDifferential(lock)
{
  lock_diff_request.front_differential_locked = lock;
  if (!lock)
  {
    console.log("Unlock front differential");
  }
  else  /* lock  is true */
  {
    console.log("Lock front differential");
  }

  diffLockCommandClient.callService(lock_diff_request, function(result) {
            console.log('Result for service call on ' + diffLockCommandClient.name
                        + ': ' + result.successful);
        });
}

/* true = lock; false: unlock */
function lockRearDifferential(lock)
{
  lock_diff_request.rear_differential_locked = lock;
  if (!lock)
  {
    console.log("Unlock rear differential");
  }
  else  /* lock  is true */
  {
    console.log("Lock rear differential");
  }

  diffLockCommandClient.callService(lock_diff_request, function(result) {
            console.log('Result for service call on ' + diffLockCommandClient.name
                        + ': ' + result.successful);
        });
}


// Topic for publishing twist messages
var twistTopic = new ROSLIB.Topic({
    ros : ros,
    name : '/cmd_vel',
    messageType : 'geometry_msgs/Twist'
})

function move(linear, angular) {
    var twist = new ROSLIB.Message({
        linear: {
            x : linear,
            y : 0,
            z : 0,
        },
        angular: {
            x : 0,
            y : 0,
            z : angular
        }
    });
    twistTopic.publish(twist);
}


</script>
<style>

body {
    overscroll-behavior: contain;
}

@font-face {
    font-family: 'SourceCodePro';
    src: url('/static/traethlin/fonts/SourceCodePro-Regular.woff2') format('woff2');
}

@font-face {
    font-family: 'SourceCodeProBlack';
    src: url('/static/traethlin/fonts/SourceSansPro-Black.woff2') format('woff2');
}


.button, .button:focus {
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    font-size: large;
    border-radius: 3px;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    transition: all 0.5s;
    color: #333333;
    border-color: #333333;
    background: transparent;
    margin: 0px 1em;
    padding: 0.5em 0.1em;
    width: 16em;
    height: 6ex;
    outline: 0;
    margin-left: 20px;
    margin-top: 0.5em;
    font-family: "SourceCodePro", "Helvetica Neue", Helvetica, sans-serif;
}

.button:active {
    background-color: #333333;
    color: #fff;
    border-color: #fff;
}

.justify {
/*    width: 20em;*/
    align-content: center;
    justify-content: center;
}

.leftAligned {
  align-content: left
}

.rightAligned {
  align-content: right
}

#connectionOptions {
    display: flex;
    width: 100%;
}

#gearControl {
    display: flex;
    width: 100%;
}

#manualControl {
    display: flex;
    width: 100%;

}

/* Container for flexboxes */
/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
  font-size: 35px;
}

.row {
/*  display: -webkit-flex;*/
  display: flex;
}

/* Create equal columns that sit next to each other */
.column {
/*  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;*/
  padding: 10px;
  align-items: center;
  justify-content: center;
}

/* The sliders */
/* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.block-display  {
  margin-bottom: 10px;
  display: block;
}

* {
    font-family: 'SourceCodePro';
}

</style>
</head>
<body style="flex-flow: wrap; display: flex; ">

  <div class="row">
    <div id="connectionOptions" class="column">
      <div class="block-display">
        <button id="startstop" class="button">Connect to system</button>
        <button id="shutdown" class="button">Shutdown the system</button>
<!--        <button id="reboot" class="button">Reboot the system</button> -->
      </div>
    </div>
    <div id="gearControl" class="column">
      <div class="block-display">
        <div>
          High gear:
          <label class="switch">
            <input id="high_low_gear" type="checkbox">
            <span class="slider round"></span>
          </label>
        </div>
        <div>
          Front diff locked:
          <label class="switch">
            <input id="front_diff" type="checkbox">
            <span class="slider round"></span>
          </label>
        </div>
        <div>
          Rear diff locked:
          <label class="switch">
            <input id="rear_diff" type="checkbox">
            <span class="slider round"></span>
          </label>
        </div>
      </div>
    </div>
  </div>
  <div id="manualControl" class="justify">
    <h2>Manual joystick control</h2>

<!--        <br/> -->

        <!-- <p class="justify">Max velocity:</p>
        <input type="range" min="0" max="2.5" value="1.5" step="0.1" class="slider justify" id="maxVelocity"> -->

<!--        <br/> -->

    <div id="joystick_wrapper" style="background-color: #ddd; position: absolute; top: 10em; margin: auto;border-radius: 100%; width: 50em; height: 50em;opacity: 50%;">
      <div id="joystick" style="background-color: #bbb; border-radius: 100%; height: 18em; width: 18em; transform: translate3d(0px, 0px, 0px); margin-left: 16em; margin-top: 16em; position: absolute; opacity: 1;">
      </div>
    </div>
  </div>
</body>

<script>

const joystick = document.getElementById('joystick');
const joystick_wrapper = document.getElementById('joystick_wrapper');
const startstopButton = document.getElementById("startstop");
const shutdownButton = document.getElementById("shutdown");
//const rebootButton = document.getElementById("reboot");
var gearCheckbox = document.getElementById('high_low_gear');
var frontDiffCheckbox = document.getElementById('front_diff');
var rearDiffCheckbox = document.getElementById('rear_diff');

// Listen to mouse and touch events
joystick.addEventListener('touchstart', mouseDownEvent);
document.addEventListener('touchmove', mouseMoveEvent);
document.addEventListener('touchend', mouseUpEvent);

document.addEventListener('mousemove', mouseMoveEvent);
joystick.addEventListener('mousedown', mouseDownEvent);
document.addEventListener('mouseup', mouseUpEvent);


startstopButton.addEventListener("click", startstop);
shutdownButton.addEventListener("click", shutdown);
//rebootButton.addEventListener("click", reboot);

gearCheckbox.addEventListener('change', function() {
  if (this.checked) {
    shiftGear(1);
  } else {
    shiftGear(0);
  }
});

frontDiffCheckbox.addEventListener('change', function() {
  lockFrontDifferential(this.checked);
});

rearDiffCheckbox.addEventListener('change', function() {
  lockRearDifferential(this.checked);
});

joystick_wrapper.style.transition = '.2s';
joystick.style.transition = '.3s';


joystickPosition = { x: 0.0, y: 0.0};
joystickPositionOffset = {x: 0.0, y: 0.0};
joystickActive = false
const maxDiff = 360.0;

var pollJoystickIntervalTimer = null;

function mouseDownEvent(event) {
    joystick_wrapper.style.opacity = '100%';

    if (event.changedTouches) {
        joystickPositionOffset = {
            x : event.changedTouches[0].clientX,
            y : event.changedTouches[0].clientY
        };
    } else {
        joystickPositionOffset = {
            x : event.clientX,
            y : event.clientY
        }
    }
    joystickActive = true;
    pollJoystickIntervalTimer = window.setInterval(pollJoystick, 100); // milliseconds
}

function mouseMoveEvent(event) {
    if (!joystickActive) {
        return;
    }

    // Don't use normal mouse event handling
    event.preventDefault();

    if (event.changedTouches) {
        event.clientX = event.changedTouches[0].clientX;
        event.clientY = event.changedTouches[0].clientY;
    }


    const xDiff = (event.clientX - joystickPositionOffset.x);
    const yDiff = (event.clientY - joystickPositionOffset.y);
    const angle = Math.atan2(yDiff, xDiff);
    const distance = Math.min(maxDiff, Math.hypot(xDiff, yDiff));

    joystickPosition = {
        x : distance * Math.cos(angle),
        y : distance * Math.sin(angle)
    };

    joystick.style.transition = '.05s';
    joystick.style.transform = `translate3d(${joystickPosition.x}px, ${joystickPosition.y}px, 0px)`;
}

function mouseUpEvent(event) {
    if (!joystickActive) {
        return;
    }

    joystick_wrapper.style.opacity = '80%';

    // Reset internal position of joystick
    joystickPosition = { x: 0, y: 0 };

    // Reset visual position of
    joystick.style.transition = '.3s';
    joystick.style.transform = `translate3d(0px, 0px, 0px)`;

    joystickActive = false;
    window.clearInterval(pollJoystickIntervalTimer);
}

function pollJoystick() {
    move(
        max_linear * -joystickPosition.y / maxDiff,
        max_angular * -joystickPosition.x / maxDiff
        );
}

var isRosConnected = 0;

function startstop() {
    if (!isRosConnected) {
        ros.connect("ws://" + window.location.hostname + ":9090");
        isRosConnected = 1;
    } else {
        ros.close();
        isRosConnected = 0;
    }
}

function greyOutElements() {
    joystick.style.backgroundColor = "#bbb";
    joystick_wrapper.style.backgroundColor = "#ddd";
}

function revertGreyOutElements() {
    joystick.style.backgroundColor = "rgb(14, 83, 187)";
    joystick_wrapper.style.backgroundColor = "rgb(64, 185, 255)";
}

ros.on('connection', function() {
    console.log('Connected to websocket server.');
    startstopButton.style.backgroundColor = "#0F0";
    startstopButton.textContent = "Disconnect from system";
    revertGreyOutElements();
});

ros.on('error', function(error) {
    console.log('Error connecting to websocket server: ', error);
    window.alert('Error connecting to websocket server');
    startstopButton.getElementById("startstop").style.backgroundColor = "#F00";
    startstopButton.textContent = "Connect to system";
    greyOutElements();
});

ros.on('close', function() {
    console.log('Connection to websocket server closed.');
    document.getElementById("startstop").style.backgroundColor = "#fff";
    startstopButton.textContent = "Connect to system";
    greyOutElements();
});



</script>
