<?xml version="1.0"?>

<sdf version='1.6'>
  <world name='default'>
    <!--Import models-->
    <include>
      <uri>model://sun</uri>
    </include>

    <include>
      <!--<uri>model://sand</uri>-->
      <uri>model://vrc_driving_terrain</uri>
    </include>

<!--    <include>
      <uri>model://iscas_museum</uri>
    </include>
    -->

    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>52.416395</latitude_deg>
      <longitude_deg>-4.064835</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
        <!-- currently gazebo has a bug: instead of outputing lat, long, altitude in ENU
        (x = East, y = North and z = Up) as the default configurations, it's outputting (-E)(-N)U,
        therefore we rotate the default frame 180 so that it would go back to ENU -->
    <!--    <spherical_coordinates>
         <heading_deg>180</heading_deg>
    </spherical_coordinates>-->

    <!--Use the ode physics engine with the quick solver-->
    <physics name='default_physics' default='true' type='ode'>
      <!--Setting rate as 1kHz-->
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>

      <!--Set error margins and other settings for the solver-->
      <ode>
        <solver>
          <type>quick</type>

          <!--The following options are only relevant if solver is
              set to quick-->

          <!--The number of iterations can be increased for higher
              accuracy on the cost of resource use-->
          <iters>500</iters>

          <!--Successive over-relaxation parameter left at the default 
              value, but could be adjusted to speed convergence-->
          <sor>1.3</sor>
        </solver>

        <constraints>
          <!--cfm and erp are not set, as the kp and kd (equivelant)
              are set for individual links-->
          <!--<cfm>0</cfm>
          <erp>0</erp>-->

          <!--contact_surface_layer should be smaller than any wheel radius-->
          <contact_surface_layer>0</contact_surface_layer>
          <contact_max_correcting_vel>0.2</contact_max_correcting_vel>
        </constraints>
      </ode>
    </physics>


    <!--Set scene colours to be darker than default-->
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.5 0.8 0.95 1</background>
      <shadows>0</shadows>
      <grid>0</grid>
    </scene>


    <!--Set the pose of the view on startup-->
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>6 9.5 5 0 0.5 -2.25</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
