<!DOCTYPE html>
<html>
<head>
<script src="libraries/eventemitter2.min.js"></script>
<script src="libraries/easeljs.min.js"></script>
<script src="libraries/roslib.min.js"></script>
<script>

var ros = new ROSLIB.Ros();
var max_linear = 2.0;
var max_angular = 0.7

var twistTopic = new ROSLIB.Topic({
    ros : ros,
    name : '/cmd_vel',
    messageType : 'geometry_msgs/Twist'
})

function move(linear, angular) {
    var twist = new ROSLIB.Message({
        linear: {
            x : linear,
            y : 0,
            z : 0,
        },
        angular: {
            x : 0,
            y : 0,
            z : angular
        }
    });
    twistTopic.publish(twist);
}


</script>
<style>
@font-face {
    font-family: 'SourceCodePro';
    src: url('fonts/SourceCodePro-Regular.woff2') format('woff2');
}

@font-face {
    font-family: 'SourceCodeProBlack';
    src: url('fonts/SourceSansPro-Black.woff2') format('woff2');
}


.button, .button:focus {
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    font-size: large;
    border-radius: 3px;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    transition: all 0.5s;
    color: #333333;
    border-color: #333333;
    background: transparent;
    margin: 0px 1em;
    padding: 0.5em 0.1em;
    width: 25em;
    outline: 0;
    margin-left: 20px;
    font-family: "SourceCodePro", "Helvetica Neue", Helvetica, sans-serif;
}

.button:active {
    background-color: #333333;
    color: #fff;
    border-color: #fff;
}

.justify {
    width: 20em;
    align-content: center;
    justify-content: center;
}

#connectionOptions {
    display: flex;
    width: 100%;
}

#manualControl {
    display: flex;
    width: 100%;

}

* {
    font-family: 'SourceCodePro';
}

</style>
</head>
<body style="flex-flow: wrap; align-items: center; justify-content: center; display: flex; ">

    <div id="connectionOptions" class="justify">
        <button id="startstop" class="button">Connect to system</button>
    </div>

    </div>

    <br/>

    <div id="manualControl" class="justify">
        <h2>Manual joystick control</h2>

        <br/>

        <!-- <p class="justify">Max velocity:</p>
        <input type="range" min="0" max="2.5" value="1.5" step="0.1" class="slider justify" id="maxVelocity"> -->

        <br/>

        <div id="joystick_wrapper" style="background-color: #ddd; position: absolute; top: 10em; margin: auto;border-radius: 100%; width: 18em; height: 18em;opacity: 50%;">
            <div id="joystick" style="background-color: #bbb; border-radius: 100%; height: 6em; width: 6em; transform: translate3d(0px, 0px, 0px); margin-left: 6em; margin-top: 6em; position: absolute; opacity: 1;">
            </div>
        </div>
    </div>
</body>

<script>
const joystick = document.getElementById('joystick');
const joystick_wrapper = document.getElementById('joystick_wrapper');
const startstopButton = document.getElementById("startstop");

// Listen to mouse and touch events
joystick.addEventListener('touchstart', mouseDownEvent);
document.addEventListener('touchmove', mouseMoveEvent);
document.addEventListener('touchend', mouseUpEvent);

document.addEventListener('mousemove', mouseMoveEvent);
joystick.addEventListener('mousedown', mouseDownEvent);
document.addEventListener('mouseup', mouseUpEvent);


startstopButton.addEventListener("click", startstop);

joystick_wrapper.style.transition = '.2s';
joystick.style.transition = '.3s';


joystickPosition = { x: 0.0, y: 0.0};
joystickPositionOffset = {x: 0.0, y: 0.0};
joystickActive = false
const maxDiff = 140.0;

var pollJoystickIntervalTimer = null;

function mouseDownEvent(event) {
    joystick_wrapper.style.opacity = '100%';

    if (event.changedTouches) {
        joystickPositionOffset = {
            x : event.changedTouches[0].clientX,
            y : event.changedTouches[0].clientY
        };
    } else {
        joystickPositionOffset = {
            x : event.clientX,
            y : event.clientY
        }
    }
    joystickActive = true;
    pollJoystickIntervalTimer = window.setInterval(pollJoystick, 100); // milliseconds
}

function mouseMoveEvent(event) {
    if (!joystickActive) {
        return;
    }

    // Don't use normal mouse event handling
    event.preventDefault();

    if (event.changedTouches) {
        event.clientX = event.changedTouches[0].clientX;
        event.clientY = event.changedTouches[0].clientY;
    }


    const xDiff = (event.clientX - joystickPositionOffset.x);
    const yDiff = (event.clientY - joystickPositionOffset.y);
    const angle = Math.atan2(yDiff, xDiff);
    const distance = Math.min(maxDiff, Math.hypot(xDiff, yDiff));

    joystickPosition = {
        x : distance * Math.cos(angle),
        y : distance * Math.sin(angle)
    };

    joystick.style.transition = '.05s';
    joystick.style.transform = `translate3d(${joystickPosition.x}px, ${joystickPosition.y}px, 0px)`;
}

function mouseUpEvent(event) {
    if (!joystickActive) {
        return;
    }

    joystick_wrapper.style.opacity = '80%';

    // Reset internal position of joystick
    joystickPosition = { x: 0, y: 0 };

    // Reset visual position of
    joystick.style.transition = '.3s';
    joystick.style.transform = `translate3d(0px, 0px, 0px)`;

    joystickActive = false;
    window.clearInterval(pollJoystickIntervalTimer);
}

function pollJoystick() {
    move(
        max_linear * -joystickPosition.y / maxDiff,
        max_angular * joystickPosition.x / maxDiff
        );
}

var isRosConnected = 0;

function startstop() {
    if (!isRosConnected) {
        ros.connect("ws://" + window.location.hostname + ":9090");
        isRosConnected = 1;
    } else {
        ros.close();
        isRosConnected = 0;
    }
}

function greyOutElements() {
    joystick.style.backgroundColor = "#bbb";
    joystick_wrapper.style.backgroundColor = "#ddd";
}

function revertGreyOutElements() {
    joystick.style.backgroundColor = "rgb(14, 83, 187)";
    joystick_wrapper.style.backgroundColor = "rgb(64, 185, 255)";
}

ros.on('connection', function() {
    console.log('Connected to websocket server.');
    startstopButton.style.backgroundColor = "#0F0";
    startstopButton.textContent = "Disconnect from system";
    revertGreyOutElements();
});

ros.on('error', function(error) {
    console.log('Error connecting to websocket server: ', error);
    window.alert('Error connecting to websocket server');
    startstopButton.getElementById("startstop").style.backgroundColor = "#F00";
    startstopButton.textContent = "Connect to system";
    greyOutElements();
});

ros.on('close', function() {
    console.log('Connection to websocket server closed.');
    document.getElementById("startstop").style.backgroundColor = "#fff";
    startstopButton.textContent = "Connect to system";
    greyOutElements();
});



</script>